block('m-menu-item')(
    tag()('li'),
    content()(function () {
    	return {
    		tag: 'a',
    		attrs: { 'href' : this.ctx.url },
    		content: this.ctx.content
    	}
    }),

    mod('layout', 'vertical')(
    	tag()('li'),
    	content()(function () {
    		return [
    			{
    				elem: 'label',
    				tag: 'span',
    				content: {
    					tag: 'a',
    					attrs: { 'href' : this.ctx.url },
    					content: this.ctx.content
    				}
    			}, {
    				elem: 'marker',
    				tag: 'span',
    				content: ''
    			}
    		]
    	})
    )
)